<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>マインスイーパー</title>
    <style>
        canvas{
          margin-left:20px;
        }
        #box{
          width:66%;
          margin:15px auto;
          display: flex;
          flex-direction: row;
        }
        #play {
          text-align: center;
        }
        #msg {
          width:320px;
          height:220px;
          vertical-align:top;
          margin-right:30px;
          margin-bottom:20px;
        }
        #wrapper{
          width:325px;
        }
        #explanation{
          border: 1px outset black;
          width:325px;
          font-size:12px;
        }
        #next_play, #exit_play{
          margin-top: 5px;
        }
    </style>
</head>

<body>
    <header style="text-align:center;">
        <p>自由にプレーヤー名を入力＋対戦ルームを選んで「入室」を入力してください。</p>
        <i>プレーヤー名：</i>
        <input type="text" id="name_input" style="width:150px;">
        <label>
            <span class="title">　対戦ルーム：</span>
            <select id="room" style="width:150px;">
              <option value="roomA">ルームA</option>
            </select>
        </label>
        <button onclick="start('room')">入室</button>
    </header>

    <div id="box">
      <div id="wrapper" style="display:none;">
        <label for="msg">＜ステータス＞</label>
        <textarea name="textarea" id="msg" cols="320" rows=400 readOnly></textarea>
        <label for="explanation">＜当ゲームのルールについて＞</label>
        <div id="explanation">
          <p>当マインスイーパーは１対１の対戦ゲームです。</p>
          <p>自動でセットされた爆弾マス上には右クリックで旗を立て、<br>
            それ以外は左クリックで開いて自分の陣地にしてください。<br>
            自分の陣地1マスにつき、1点がもらえます。</p>
          <p>爆弾マスに旗を立てれば、1マスにつき1点がもらえます。<br>
            （※爆弾が無いマス上の旗１マスにつき1点マイナスです。<br>
            　　旗が立ってるマスは右クリックで閉じる事ができ、<br>
            　　爆弾が無いマス上の旗を閉じる事ができれば、<br>
            　　1点がもらえます。</p>
          <p>爆弾マスを誤って左クリックすると、開いたプレーヤーが<br>
            即座に負けとなりますので、ご注意ください。</p>
        </div>
      </div>
      <canvas width="500" height="500"></canvas>
      <div id="play"></div>
    </div>
    <script src="js/render.js"></script>
    <script src="js/logic.js"></script>
</body>
</html>